{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "removeOddElement",
      "request": "launch",
      "mainClass": "Queue.removeOddElement",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "operationsInQueue",
      "request": "launch",
      "mainClass": "Queue.operationsInQueue",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "traversalInAQueue",
      "request": "launch",
      "mainClass": "Queue.traversalInAQueue",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ImplementationStackViaLL",
      "request": "launch",
      "mainClass": "Stack.ImplementationStackViaLL",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "reverseStackUsingRecursion",
      "request": "launch",
      "mainClass": "Stack.reverseStackUsingRecursion",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "pushAtBottomRecursive",
      "request": "launch",
      "mainClass": "Stack.pushAtBottomRecursive",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ReverseStack",
      "request": "launch",
      "mainClass": "Stack.ReverseStack",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "pushPopPeekInApostionINstack",
      "request": "launch",
      "mainClass": "Stack.pushPopPeekInApostionINstack",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "stackTraversal",
      "request": "launch",
      "mainClass": "Stack.stackTraversal",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Intro",
      "request": "launch",
      "mainClass": "Stack.Intro",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "implementation",
      "request": "launch",
      "mainClass": "LinkList.DoublyLinkedlist.implementation",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "basicOFlinklist",
      "request": "launch",
      "mainClass": "LinkList.basicOFlinklist",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Inheritence",
      "request": "launch",
      "mainClass": "Oops.Inheritence",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "MyArrayList",
      "request": "launch",
      "mainClass": "Oops.MyArrayList",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "staticKeyword",
      "request": "launch",
      "mainClass": "Oops.staticKeyword",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "thisKeyword",
      "request": "launch",
      "mainClass": "Oops.thisKeyword",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ParameterizedConstructor",
      "request": "launch",
      "mainClass": "Oops.ParameterizedConstructor",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ParametrizedConstructor",
      "request": "launch",
      "mainClass": "Oops.ParametrizedConstructor",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PrivateKeybWordjava",
      "request": "launch",
      "mainClass": "Oops.PrivateKeybWordjava",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "BasicofOops",
      "request": "launch",
      "mainClass": "Oops.BasicofOops",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "MergeSort",
      "request": "launch",
      "mainClass": "Sorting.MergeSort",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AdvanceMerge2SortedArray",
      "request": "launch",
      "mainClass": "Sorting.AdvanceMerge2SortedArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Merge2SortedArray",
      "request": "launch",
      "mainClass": "Sorting.Merge2SortedArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "TowerOfHanoi",
      "request": "launch",
      "mainClass": "Recursion.TowerOfHanoi",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PrintSum",
      "request": "launch",
      "mainClass": "Recursion.PrintSum",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PrintElementOfArray",
      "request": "launch",
      "mainClass": "Recursion.PrintElementOfArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AraisedToPowerB",
      "request": "launch",
      "mainClass": "Recursion.AraisedToPowerB",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Factorial",
      "request": "launch",
      "mainClass": "Recursion.Factorial",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "DecreasingAndIncreasing",
      "request": "launch",
      "mainClass": "Recursion.DecreasingAndIncreasing",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PrintN",
      "request": "launch",
      "mainClass": "Recursion.PrintN",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ReverseEachWord",
      "request": "launch",
      "mainClass": "Strings.ReverseEachWord",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "StringBuilderExample",
      "request": "launch",
      "mainClass": "Strings.StringBuilderExample",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ComparingTwoString",
      "request": "launch",
      "mainClass": "Strings.ComparingTwoString",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PrintAllSubString",
      "request": "launch",
      "mainClass": "Strings.PrintAllSubString",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "SubString",
      "request": "launch",
      "mainClass": "Strings.SubString",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "DigitsInNumber",
      "request": "launch",
      "mainClass": "Strings.DigitsInNumber",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PalendromPRO",
      "request": "launch",
      "mainClass": "Strings.PalendromPRO",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "NumberOfVowelsandConsonests",
      "request": "launch",
      "mainClass": "Strings.NumberOfVowelsandConsonests",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "BasicOfString",
      "request": "launch",
      "mainClass": "Strings.BasicOfString",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Desending_Sorted_Array",
      "request": "launch",
      "mainClass": "Sorting.Desending_Sorted_Array",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Binary_Search",
      "request": "launch",
      "mainClass": "Sorting.Binary_Search",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "InsertionSort",
      "request": "launch",
      "mainClass": "Sorting.InsertionSort",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "SelectionSortSwapfirstLarger",
      "request": "launch",
      "mainClass": "Sorting.SelectionSortSwapfirstLarger",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "SelectionSort",
      "request": "launch",
      "mainClass": "Sorting.SelectionSort",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Bubble_Sort_Reverse",
      "request": "launch",
      "mainClass": "Sorting.Bubble_Sort_Reverse",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Bubble_Sort",
      "request": "launch",
      "mainClass": "Sorting.Bubble_Sort",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Basics",
      "request": "launch",
      "mainClass": "TwoDArrayList.Basics",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "TransposeOfMatrix",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.TransposeOfMatrix",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ColumnWiseSnake",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.ColumnWiseSnake",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ReverseRowInMatrix",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.ReverseRowInMatrix",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "SnakePattern",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.SnakePattern",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PrintingUsingForEach",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.PrintingUsingForEach",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ColumnWisePrint",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.ColumnWisePrint",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "MinOutofMaxElementInRow",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.MinOutofMaxElementInRow",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "rowWithMaximumSum",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.rowWithMaximumSum",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "maximumElement",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.maximumElement",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Sumof2DArray",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.Sumof2DArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "BasicOF2dArrays",
      "request": "launch",
      "mainClass": "TwoDimensionalArrays.BasicOF2dArrays",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ArrayLists",
      "request": "launch",
      "mainClass": "LearningArrayLists.ArrayLists",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "WaveArray",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.WaveArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "RotateArray",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.RotateArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ReverseOfArray",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.ReverseOfArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "forEachloop",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.forEachloop",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ShallowCopyandDeepCopy",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.ShallowCopyandDeepCopy",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "MultiplyODDindexandAddEVEN",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.MultiplyODDindexandAddEVEN",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "MaxElement",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.MaxElement",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ProductofArray",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.ProductofArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "SumofArray",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.SumofArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PrintNegativeElement",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.PrintNegativeElement",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "TakingBlankArray",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.TakingBlankArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "BasicofArray",
      "request": "launch",
      "mainClass": "oneDimensionalArrays.BasicofArray",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "HCF",
      "request": "launch",
      "mainClass": "Methods.HCF",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "nCr",
      "request": "launch",
      "mainClass": "Methods.nCr",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "fActorial",
      "request": "launch",
      "mainClass": "Methods.fActorial",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "swap",
      "request": "launch",
      "mainClass": "Methods.swap",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "NumberSpiral",
      "request": "launch",
      "mainClass": "PatternPrinting.NumberSpiral",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "NumberZoom",
      "request": "launch",
      "mainClass": "PatternPrinting.NumberZoom",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PracticePattern",
      "request": "launch",
      "mainClass": "PatternPrinting.PracticePattern",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Bridge",
      "request": "launch",
      "mainClass": "PatternPrinting.Bridge",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Dimond",
      "request": "launch",
      "mainClass": "PatternPrinting.Dimond",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Pyramid",
      "request": "launch",
      "mainClass": "PatternPrinting.Pyramid",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ODDStar",
      "request": "launch",
      "mainClass": "PatternPrinting.ODDStar",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Rhombus",
      "request": "launch",
      "mainClass": "PatternPrinting.Rhombus",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AlphabetTriangleVerticallyFlipped",
      "request": "launch",
      "mainClass": "PatternPrinting.AlphabetTriangleVerticallyFlipped",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "NumberTriangleVerticallyFlipped",
      "request": "launch",
      "mainClass": "PatternPrinting.NumberTriangleVerticallyFlipped",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "StarTriangleVerticalFlipped",
      "request": "launch",
      "mainClass": "PatternPrinting.StarTriangleVerticalFlipped",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "BinaryTriangle",
      "request": "launch",
      "mainClass": "PatternPrinting.BinaryTriangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "OddNumberTriangle",
      "request": "launch",
      "mainClass": "PatternPrinting.OddNumberTriangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "floydTriangle",
      "request": "launch",
      "mainClass": "PatternPrinting.floydTriangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "StarCross",
      "request": "launch",
      "mainClass": "PatternPrinting.StarCross",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "StarPLus",
      "request": "launch",
      "mainClass": "PatternPrinting.StarPLus",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "StarHollowRectangle",
      "request": "launch",
      "mainClass": "PatternPrinting.StarHollowRectangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "StarTriHorizontalFlipped",
      "request": "launch",
      "mainClass": "PatternPrinting.StarTriHorizontalFlipped",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AlphaNumericTriangle",
      "request": "launch",
      "mainClass": "PatternPrinting.AlphaNumericTriangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AlphabateTriangle",
      "request": "launch",
      "mainClass": "PatternPrinting.AlphabateTriangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "NumberTriangle",
      "request": "launch",
      "mainClass": "PatternPrinting.NumberTriangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "StarTriangle",
      "request": "launch",
      "mainClass": "PatternPrinting.StarTriangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "NumberSquare",
      "request": "launch",
      "mainClass": "PatternPrinting.NumberSquare",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AlphabateSquare2",
      "request": "launch",
      "mainClass": "PatternPrinting.AlphabateSquare2",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "SquaringAlpha",
      "request": "launch",
      "mainClass": "PatternPrinting.SquaringAlpha",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AlphabateSquare",
      "request": "launch",
      "mainClass": "PatternPrinting.AlphabateSquare",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "AP",
      "request": "launch",
      "mainClass": "AP",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AbsoluteValue",
      "request": "launch",
      "mainClass": "AbsoluteValue",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "AreaGreaterPerimeter",
      "request": "launch",
      "mainClass": "AreaGreaterPerimeter",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Baisc",
      "request": "launch",
      "mainClass": "Baisc",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "CompositeNumber",
      "request": "launch",
      "mainClass": "CompositeNumber",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "CountDigitofNumber",
      "request": "launch",
      "mainClass": "CountDigitofNumber",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "DivisiblityBy5or3",
      "request": "launch",
      "mainClass": "DivisiblityBy5or3",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "DivisiblityChecker",
      "request": "launch",
      "mainClass": "DivisiblityChecker",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "GP",
      "request": "launch",
      "mainClass": "GP",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "IfElse",
      "request": "launch",
      "mainClass": "IfElse",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "IntegerChecker",
      "request": "launch",
      "mainClass": "IntegerChecker",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Loops",
      "request": "launch",
      "mainClass": "Loops",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "MagnitudeChecker",
      "request": "launch",
      "mainClass": "MagnitudeChecker",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "NumberDivisibleby3",
      "request": "launch",
      "mainClass": "NumberDivisibleby3",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "OddNumber",
      "request": "launch",
      "mainClass": "OddNumber",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "StarRectangle",
      "request": "launch",
      "mainClass": "PatternPrinting.StarRectangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PointPositionChecker",
      "request": "launch",
      "mainClass": "PointPositionChecker",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Power",
      "request": "launch",
      "mainClass": "Power",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "PrintingAlphabates",
      "request": "launch",
      "mainClass": "PrintingAlphabates",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ProfitandLoss",
      "request": "launch",
      "mainClass": "ProfitandLoss",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "ReverseNumber",
      "request": "launch",
      "mainClass": "ReverseNumber",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "SideCheckerofTriangle",
      "request": "launch",
      "mainClass": "SideCheckerofTriangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "SumofDigits",
      "request": "launch",
      "mainClass": "SumofDigits",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Tables",
      "request": "launch",
      "mainClass": "Tables",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "TerniaryOperator",
      "request": "launch",
      "mainClass": "TerniaryOperator",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "TypeCasting",
      "request": "launch",
      "mainClass": "TypeCasting",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "VolumeOfSphere",
      "request": "launch",
      "mainClass": "VolumeOfSphere",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "factorial",
      "request": "launch",
      "mainClass": "factorial",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "fourDigitChecker",
      "request": "launch",
      "mainClass": "fourDigitChecker",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "practiceAP",
      "request": "launch",
      "mainClass": "practiceAP",
      "projectName": "DSA IN JAVA_762ae0e1"
    },
    {
      "type": "java",
      "name": "Run StarRectangle",
      "request": "launch",
      "mainClass": "PatternPrinting.StarRectangle",
      "projectName": "DSA IN JAVA_762ae0e1"
    }
  ]
}
